::selection
  background: #D60040

::-moz-selection
  background: #D60040

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #D60040
